Am I Required to Have a Verified Account?
You have now passed phase 2 but before we issue any Funded Account and allow you to trade on your live account you are required to verify your identity, This should take no longer than a few minutes to complete.
Follow the below steps to verify your identity: 
   Once you have completed the verification phase and we are happy you met all requirements our support team will guide you through the next steps. You are required to sign up for our live broker and complete the full verification process. 
 During the verification steps, you will be asked to provide: 
 A valid form of identification (driver's license, passport, ID card, or residence card)
 A selfie 
Please note that when you re providing your proof of ID: 
 It must be a government-issued document 
 You must supply the front and back of the document, and the full document needs to be visible 
 Any documents provided must not be expired 
 We do not accept screenshots from your PC or mobile devices 
 Your date of birth must be clearly visible on the document provided 
 When attaching your documents please ensure they are in JPEG or PNG format and are not password protected
Your documents will now be screened and once verified you can trade on your Funded Account and start earning real profits. If you have any issues with your KYC screening feel free to contact our support team, available 24/7 via Live Chat on our website or through your client portal, or simply email us at support@funderpro.com [HYPERLINK: mailto:support@funderpro.com].
If you do not pass our identity screening you will not be granted your Funded Account.

