Can I Scale My Account?
The FunderPro scaling plan, available on both our $100k & $200k challenges, not only allows you to increase your balance but over time you can also increase your potential payout by simply proving yourself as a consistent, profitable trader. 
Why our Scaling Plan is the best on the market?
 A very generous 50% increase in account balance every 3 months, all the way up to $5 million
 Fair and safe profit eligibility requirement (10% consecutively for 3 months)
 Trading goals remain the same 
 Profit split of 80/20 in your favour 
What are the requirements?
To be eligible traders must meet a 10% profit target consecutively for 3 months and we will reward you with a 50% balance increase of up to $5 million. 
For example: 
If you start with a $100k account and are profitable for 3 consecutive months with at least 10% profit you will qualify for a 50% scale increase. Meaning that you will get an extra $50k, bringing your balance up to $150k. 

