Do I Trade With Real Funds?
Once you have passed our 2 phase evaluation, FunderPro traders will have the same capital to trade with as initially chosen for their preceding evaluation (phase 1) and verification (phase 2) phases. Your FunderPro Funded Account will be connected to a live STP trading account with real capital, an industry first. 
It's from your live account where we generate real profits, and you are entitled to 80% of the profits you earn on the account. 
Note: We don't provide account upgrades, please be sure to choose the account size that suits you from the beginning. This initial capital is what you will trade on your Funded Account. 
If you are successful, prove you are able to build consistent profits and have a winning trading strategy in the long run, you can scale your account. 
What does it mean to trade with an STP broker?
We want all our traders to succeed, this is why we are the only prop firm to connect all Funded Traders to an STP account. STP (Straight Through Processing) means that we will connect you to tier-1 liquidity, and your orders will be passed directly to a counterparty without passing them through a dealing desk. 

