How Does the Funded Account Work?
You will trade with the same account balance that you traded in the FunderPro Evaluation and Verification, meaning if you chose $100,000 you will manage a $100,000 Funded Account. To maintain your status as a Funded Trader you will need to meet certain drawdown limits: 
 Lose no more than 5% of the day's starting balance (Daily Drawdown)
 Lose no more than 10% of the initial balance (Overall Drawdown)
How much profit do I get? 
The Funded Account allows you to receive an 80% profit split during each withdrawal period. If you manage to avoid breaching the drawdown limits and are profitable, you will be eligible for your first payout within 7 days from your first trade and on a weekly basis thereafter. Want to know more about our profit payout? Read more here [HYPERLINK: https://funderpro.com/faqs/the-funded-account/?faqID=3].
What happens if I am in breach of the requirements? 
If you are in violation of the Daily or Overall drawdown in the Funded Account your account will be immediately disabled. You can apply for another evaluation. Note that you will not bear any of the losses, we take the risk of all your losses. 

