Do you have a refund policy?
You can request a refund if you have not activated or placed any trades on your account. If you used the account and/or failed the challenge, you are not eligible for a refund. To withdraw from the contract, you must send an email within 14 days and we will refund you all fees in the same way you paid them. 
Funded accounts will receive their fees reimbursed on the successful completion of phases 1 and 2 of their challenge. 
Important Note: FunderPro offers their traders an unlimited time period for completing the funded account challenge, however, in the case that you do not activate your account by logging in and placing trades within a 30-day period after signing up, your account will be temporarily suspended.
Access renewal can be requested through your trading portal [HYPERLINK: https://prop.funderpro.com/login?&utm_campaign=TOFf222] or by emailing support@funderpro.com [HYPERLINK: mailto:support@funderpro.com] within 6 months of the initial suspension. If not, the provision of the services will be terminated without the possibility of a fee refund.

