What's The Maximum Number of Accounts Allowed?
We don't place any limit on the number of accounts that you can purchase either one after the other or in parallel. However, When it comes to active accounts we allow you up to 24, this depends on the account size combination. The maximum total initial capital on all your accounts cannot exceed $400,000. 
What capital is available? 
Breaking down our 4 challenges: $25,000, $50,000, $100,000 & $200,000 means you can have: 
 16 $25k accounts 
 8 $50k accounts 
 4 $100k accounts 
 2 $200k accounts 
or a combination of all capital up to $400k! With that said, you can scale up your capital as far as $5 million. 

