Can I Reset My Challenge?
We want to empower our traders to succeed. If at any time you are in violation of one of our requirements your account will become ineligible for funding due to the success criteria not being met. However, you can reset your account at any time during your Phase 1 (Evaluation) of your challenge. 
How does the reset help?
It's not a good feeling to fail, our reset function allows you to adapt your trading plan and strategy and try again for 20% less than the original cost.
You can reset your account by following the simple steps below: 
 Access your funded account dashboard. [HYPERLINK: https://prop.funderpro.com/login?&utm_campaign=TOFf222]
 Navigate to the challenge you wish to reset.
 Simply click "Reset Challenge" and you're ready to go again.
Once you have successfully reset your challenge you will see a pop-up window highlighting your discounted price (20% Less) and the available payment options. Now all you have to do is confirm or cancel. Click "Cancel" if you do not wish to continue or "Reset & Keep Trading" to keep going. 

