How Do I Become a Funded Trader?
We believe traders should have the chance to perform at their best, without focusing on Time, or unrealistic goals. With that in mind, we have built our evaluation in a way that simplifies that path to getting funded while safeguarding traders against mishaps, allowing them to become risk management pros. 
Phase 1: Evaluation
In phase one, you will trade on a demo account where you will have unlimited time to pass the set criteria. Here you can trade all your favourite assets with tighter spreads but o pass this phase you must meet the below criteria: 
 10% Profit Target 
 Minimum Trading Days of 5 
 Maximum Daily Drawdown of 5%
 Maximum Overall Drawdown of 10%
Once you have met these targets you will successfully move to phase 2, Verification.
Phase 2: Verification
Again with no time limits on a demo account, you will prove your ability to build consistent profits. In this phase, we have introduced a black-and-white consistency rule whereby traders the total profits generated on your best trading day must not exceed 60% of your total profit earned. You can clearly monitor The "Highest Day Profit" parameter, directly from the Funded Accounts Dashboard.
Want to know more about our consistency rule? Learn more here [HYPERLINK: https://funderpro.com/faqs/funded-account-challenge-faqs/?faqID=8].
Meet the below requirements in phase 2: 
 8% Profit Target 
 Minimum Trading Days of 5 
 Maximum Daily Drawdown of 5%
 Maximum Overall Drawdown of 10%
 The consistency rule applies: 60%
Once you have successfully met the requirements of this phase, we'll carefully assess your performance and you will then become a FunderPro trader. Once you become funded you will trade on a live account with a full STP broker. Because of this, you are required to fully verify your identification. Here you will be asked for: 
 Proof of identification (passport, national ID card, or driving licence)
 Proof of address (a household bill or similar within the last 6 months)
The conclusion of the Funded Account contract will depend on the completion and approval of your identification process. Once approved you will be able to trade our capital (based on the initial capital account chosen at the start of the challenge) and earn an 80/20 profit share in your favour. 
Want to scale? 
We offer scaling on our two highest capital accounts, $100k & $200k challenges. Prove you can build a 10% profit consecutively for 3 months and we will increase your account balance by 50%, this means if you are trading a $100k account after 3 months it will have increased to $150,000. 
Scale all the way up to $ 5 million - THE HIGHEST ON THE MARKET. 
Want to know more about our scaling plan? Learn more here [HYPERLINK: https://funderpro.com/faqs/the-funded-account/?faqID=4].
Will I get a certificate on completion of the challenge?
Yes! Once you have completed phase 1 and 2 successfully we will email you your certificate of completion so you can show your successes off to the world.

