What are the Challenge Profit Targets?
The profit target of the FunderPro Challenge is set to 10% in the Evaluation phase (phase 1) and 8% during Verification (phase 2). Profit Target means that traders need to reach a total profit in the sum of closed trades on their challenge account within the duration of their challenge.
For example:
If you choose an account balance of $50,000, your profit target for Phase 1 (Evaluation) will be $5,000, and $4,000 for Phase 2 (Verification). 
If you are in violation of this rule this will lead to an automatic failure of your challenge account.

